import React, { useState } from 'react';
import { ChevronRight, Info } from 'lucide-react';

const ESGInsightsReports = () => {
  const [activeTab, setActiveTab] = useState('insights');

  // Sample data - replace with your actual data source
  const insightsData = [
    {
      id: 1,
      type: 'ESG Insights',
      title: 'ESG Insights (November 2024)',
      date: '13 Nov 2024',
      image: '/api/placeholder/300/200',
      category: 'insights'
    },
    {
      id: 2,
      type: 'Blog',
      title: 'ESG Insights (November 2024)',
      date: '13 Nov 2024',
      image: '/api/placeholder/300/200',
      category: 'insights'
    },
    {
      id: 3,
      type: 'Research Paper',
      title: 'ESG Insights (November 2024)',
      date: '13 Nov 2024',
      image: '/api/placeholder/300/200',
      category: 'insights'
    },
    {
      id: 4,
      type: 'ESG Insights',
      title: 'ESG Insights (November 2024)',
      date: '13 Nov 2024',
      image: '/api/placeholder/300/200',
      category: 'insights'
    }
  ];

  const reportsData = [
    {
      id: 5,
      type: 'Annual Report',
      title: 'Annual ESG Report 2024',
      date: '15 Nov 2024',
      image: '/api/placeholder/300/200',
      category: 'reports'
    },
    {
      id: 6,
      type: 'Quarterly Report',
      title: 'Q3 2024 ESG Performance',
      date: '10 Oct 2024',
      image: '/api/placeholder/300/200',
      category: 'reports'
    }
  ];

  const videosData = [
    {
      id: 7,
      type: 'Video Report',
      title: 'ESG Video Insights November 2024',
      date: '12 Nov 2024',
      image: '/api/placeholder/300/200',
      category: 'videos'
    },
    {
      id: 8,
      type: 'Webinar',
      title: 'Sustainability in Practice',
      date: '08 Nov 2024',
      image: '/api/placeholder/300/200',
      category: 'videos'
    }
  ];

  const getCurrentData = () => {
    switch (activeTab) {
      case 'insights':
        return insightsData;
      case 'reports':
        return reportsData;
      case 'videos':
        return videosData;
      default:
        return insightsData;
    }
  };

  const tabs = [
    { id: 'insights', label: 'Insights', active: true },
    { id: 'reports', label: 'Reports', active: false },
    { id: 'videos', label: 'Videos & Reports', active: false }
  ];

  return (
    <section className="w-full bg-white py-12 px-4">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="mb-8">
          <div className="flex items-center gap-2 mb-4">
            <h2 className="text-3xl font-bold text-gray-900">
              ESG Insights & Reports
            </h2>
            <Info className="w-5 h-5 text-gray-500" />
          </div>
          <p className="text-gray-600 max-w-4xl">
            Stay informed with our latest ESG research, roundups and reports, which provide information on and analysis of index performance, market trends, regulatory landscape, and more
          </p>
        </div>

        {/* Navigation Tabs and View More */}
        <div className="flex justify-between items-center mb-8">
          <nav className="flex space-x-1 bg-gray-100 rounded-lg p-1">
            {tabs.map((tab) => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`px-6 py-3 rounded-md font-medium transition-all duration-200 ${
                  activeTab === tab.id
                    ? 'bg-green-600 text-white shadow-md'
                    : 'text-gray-600 hover:text-gray-900 hover:bg-gray-50'
                }`}
              >
                {tab.label}
              </button>
            ))}
          </nav>

          <button className="flex items-center gap-2 text-green-600 hover:text-green-700 font-medium transition-colors duration-200">
            View More
            <ChevronRight className="w-4 h-4" />
          </button>
        </div>

        {/* Content Grid */}
        <div className="grid grid-cols-4 gap-6">
          {getCurrentData().map((item) => (
            <article
              key={item.id}
              className="bg-white border border-gray-200 rounded-lg overflow-hidden hover:shadow-lg transition-shadow duration-300 cursor-pointer group"
            >
              {/* Image Container */}
              <div className="relative h-48 bg-gradient-to-br from-green-400 to-green-600 overflow-hidden">
                <div className="absolute inset-0 flex items-center justify-center">
                  {/* Placeholder for ESG Icon/Image */}
                  <div className="w-20 h-20 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                    <div className="w-12 h-12 bg-white rounded-full flex items-center justify-center">
                      <div className="w-8 h-8 bg-green-500 rounded-full relative">
                        <div className="absolute inset-1 bg-white rounded-full flex items-center justify-center">
                          <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div className="absolute top-4 left-4">
                  <span className="inline-block bg-black bg-opacity-20 text-white text-xs px-2 py-1 rounded">
                    {item.type}
                  </span>
                </div>
              </div>

              {/* Content */}
              <div className="p-4">
                <p className="text-sm text-gray-500 mb-2">
                  {item.type}
                </p>
                <h3 className="font-semibold text-gray-900 mb-2 group-hover:text-green-600 transition-colors duration-200">
                  {item.title}
                </h3>
                <p className="text-sm text-gray-500">
                  {item.date}
                </p>
              </div>
            </article>
          ))}
        </div>

        {/* Load More Button */}
        {getCurrentData().length > 4 && (
          <div className="text-center mt-8">
            <button className="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors duration-200 font-medium">
              Load More Articles
            </button>
          </div>
        )}
      </div>
    </section>
  );
};

export default ESGInsightsReports;