/* =========================================================
   1. Author Mode / Editor Styles (Excel-like Grid)
   这些样式只在编辑模式下生效，目的是方便操作
   ========================================================= */
.custom-table-editor-wrapper {
    border: 2px dashed #ccc;
    padding: 15px;
    background: #fdfdfd;
    overflow-x: auto;
}

.editor-toolbar {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
    background: #eee;
    padding: 8px;
    border-radius: 4px;
}

.btn-editor {
    padding: 5px 12px;
    border: 1px solid #999;
    background: #fff;
    cursor: pointer;
    font-size: 13px;
    border-radius: 3px;
}
.btn-editor:hover { background: #e6f7ff; border-color: #1890ff; }

.btn-save { background: #28a745; color: white; border: none; }
.btn-save:hover { background: #218838; }

.editor-table {
    border-collapse: collapse;
    width: auto; /* 编辑模式不需要 100% 宽度，防止太宽 */
}

.editor-table th, .editor-table td {
    border: 1px solid #aaa;
    min-width: 100px;
    height: 34px;
    position: relative;
    padding: 0;
}

.editor-table input {
    width: 100%;
    height: 100%;
    border: none;
    padding: 0 8px;
    outline: none;
    font-family: monospace;
}

.editor-table input:focus {
    box-shadow: inset 0 0 0 2px #1890ff;
    background: #e6f7ff;
}

/* 删除按钮 */
.btn-del-col {
    width: 100%;
    border: none;
    background: #ffe6e6;
    color: red;
    font-weight: bold;
    cursor: pointer;
}
.btn-del-row {
    width: 30px;
    height: 100%;
    border: none;
    background: #ffe6e6;
    color: red;
    font-weight: bold;
    cursor: pointer;
}
.btn-del-col:hover, .btn-del-row:hover { background: red; color: white; }

/* 预览切换 */
.preview-toggle { margin-left: auto; font-size: 14px; cursor: pointer; user-select: none;}


/* =========================================================
   2. Publish Mode / Final Styles (Frontend Design)
   这是最终用户看到的样式，你可以随意替换 CSS
   ========================================================= */
.frontend-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: Arial, sans-serif;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.frontend-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.frontend-table th, .frontend-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #dddddd;
}

.frontend-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}