/* AEM Table Component Styles */

.aem-table-component {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  margin: 20px 0;
}

/* 编辑模式指示器 */
.edit-mode-indicator {
  padding: 12px 16px;
  margin-bottom: 16px;
  background-color: #e3f2fd;
  border: 1px solid #2196f3;
  border-radius: 4px;
  color: #1976d2;
  font-size: 14px;
  font-weight: 500;
}

.aem-table-component.in-edit-mode {
  border: 2px dashed #2196f3;
  border-radius: 4px;
  padding: 16px;
  background-color: rgba(33, 150, 243, 0.02);
}

/* 标题和描述 */
.table-title {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.table-description {
  margin: 0 0 16px 0;
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

/* 表格容器 */
.table-wrapper {
  overflow-x: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 基础表格样式 */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
}

table thead {
  background-color: #f5f5f5;
  border-bottom: 2px solid #ddd;
}

table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #333;
  font-size: 14px;
  user-select: none;
}

table td {
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  color: #333;
}

table tbody tr {
  transition: background-color 0.2s ease;
}

table tbody tr:hover {
  background-color: #f9f9f9;
}

table tbody tr.even {
  background-color: #fff;
}

table tbody tr.odd {
  background-color: #fafafa;
}

/* 表头可排序样式 */
table th.sortable {
  cursor: pointer;
  user-select: none;
}

table th.sortable:hover {
  background-color: #ececec;
}

table th.editable-header {
  position: relative;
}

.header-cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.sort-icon {
  font-size: 12px;
  opacity: 0.7;
  margin-left: 4px;
}

/* 列操作按钮 */
.column-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

table th.editable-header:hover .column-actions {
  opacity: 1;
}

.btn-column-config,
.btn-delete-column {
  padding: 4px 6px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
}

.btn-column-config:hover {
  background-color: #fff3cd;
  border-color: #ffc107;
}

.btn-delete-column:hover {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

/* 单元格样式 */
.table-cell {
  min-height: 24px;
  padding: 8px;
  border-radius: 4px;
  word-wrap: break-word;
}

.table-cell.editable {
  cursor: text;
  background-color: rgba(33, 150, 243, 0.04);
}

.in-edit-mode .table-cell.editable:hover {
  background-color: rgba(33, 150, 243, 0.1);
  outline: 1px solid rgba(33, 150, 243, 0.3);
}

/* 单元格输入框 */
.table-cell-input {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid #2196f3;
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
  background-color: #fff;
  color: #333;
  outline: none;
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.table-cell-input:focus {
  border-color: #1976d2;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.2);
}

/* 单元格图片 */
.cell-image {
  max-width: 100%;
  max-height: 100px;
  border-radius: 4px;
}

/* 单元格链接 */
table td a {
  color: #2196f3;
  text-decoration: none;
  border-bottom: 1px dotted #2196f3;
}

table td a:hover {
  color: #1976d2;
  border-bottom: 1px solid #1976d2;
}

/* 行操作按钮 */
.row-actions {
  text-align: center;
  padding: 8px !important;
}

.btn-delete-row {
  padding: 6px 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.btn-delete-row:hover {
  background-color: #da190b;
  box-shadow: 0 2px 4px rgba(244, 67, 54, 0.3);
}

/* 空数据消息 */
.empty-message {
  text-align: center;
  color: #999;
  padding: 40px 16px !important;
  font-style: italic;
}

/* 表格样式变体 */

/* Striped 样式 */
.table-style-striped tbody tr:nth-child(odd) {
  background-color: #f0f0f0;
}

.table-style-striped tbody tr:nth-child(even) {
  background-color: #fff;
}

/* Bordered 样式 */
.table-style-bordered table {
  border: 2px solid #ddd;
}

.table-style-bordered table th,
.table-style-bordered table td {
  border: 1px solid #ddd;
}

/* Condensed 样式 */
.table-style-condensed table th,
.table-style-condensed table td {
  padding: 6px 8px;
  font-size: 12px;
}

/* 响应式表格 */
@media (max-width: 768px) {
  .aem-table-component.responsive {
    font-size: 12px;
  }

  .aem-table-component.responsive table th,
  .aem-table-component.responsive table td {
    padding: 8px 12px;
  }

  .aem-table-component.responsive table th {
    font-size: 12px;
  }

  /* 移动设备上隐藏某些列 */
  .aem-table-component.responsive table th:last-child,
  .aem-table-component.responsive table td:last-child {
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .table-wrapper {
    border-radius: 4px;
  }

  table th,
  table td {
    padding: 6px 8px;
    font-size: 12px;
  }

  .table-title {
    font-size: 18px;
  }
}

/* 分页样式 */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
  padding: 16px 0;
  flex-wrap: wrap;
}

.pagination-info {
  margin-left: 16px;
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

.pagination button {
  padding: 8px 12px;
  margin: 0 2px;
  border: 1px solid #ddd;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  min-width: 36px;
  height: 36px;
}

.pagination button:hover:not(:disabled) {
  background-color: #f0f0f0;
  border-color: #2196f3;
  color: #2196f3;
}

.pagination button.active {
  background-color: #2196f3;
  color: #fff;
  border-color: #2196f3;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 打印样式 */
@media print {
  .edit-mode-indicator,
  .pagination {
    display: none;
  }

  .aem-table-component {
    border: none;
    box-shadow: none;
  }

  table {
    page-break-inside: avoid;
  }

  table tr {
    page-break-inside: avoid;
  }
}