import React from "react";
import { MapTo, withModel } from "@adobe/aem-react-editable-components";
import "./PerformanceTable.css";

const PerformanceTable = (props) => {
  const { headers = [], rows = [] } = props;

  const isEmpty =
    (!headers || headers.length === 0) &&
    (!rows || rows.length === 0);

  if (isEmpty) {
    return (
      <div className="performance-table performance-table--placeholder">
        Performance Table: no data configured.
      </div>
    );
  }

  return (
    <div className="performance-table">
      <h2 className="performance-table__title">Performance</h2>

      <table className="performance-table__table">
        <thead>
          <tr>
            {headers.map((h, index) => (
              <th key={index} className="performance-table__th">
                {h}
              </th>
            ))}
          </tr>
        </thead>

        <tbody>
          {rows.map((row, rIdx) => (
            <tr key={rIdx} className="performance-table__row">
              {row.cells &&
                row.cells.map((cell, cIdx) => {
                  const text = cell || "";
                  const isNegative =
                    text.includes("↓") ||
                    text.startsWith("-");

                  const cellClassNames =
                    "performance-table__cell" +
                    (cIdx === 0
                      ? " performance-table__cell--index"
                      : "") +
                    (isNegative
                      ? " performance-table__cell--negative"
                      : "");

                  return (
                    <td key={cIdx} className={cellClassNames}>
                      {text}
                    </td>
                  );
                })}
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

// SPA Editor edit config
const PerformanceTableEditConfig = {
  emptyLabel: "Performance Table",
  isEmpty: (props) =>
    !props ||
    ((!props.headers || props.headers.length === 0) &&
      (!props.rows || props.rows.length === 0)),
};

export default MapTo("mysite/components/content/performance-table")(
  withModel(PerformanceTable),
  PerformanceTableEditConfig
);
.performance-table {
    font-family: Arial, sans-serif;
    padding: 16px 0;
  }
  
  .performance-table__title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
  }
  
  .performance-table__table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .performance-table__th,
  .performance-table__cell {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
    font-size: 14px;
  }
  
  .performance-table__th {
    font-weight: 600;
    color: #999;
  }
  
  .performance-table__cell--index {
    font-weight: 500;
    color: #333;
  }
  
  .performance-table__cell--negative {
    color: #e55353;
  }
  
  .performance-table__row:hover {
    background-color: #fafafa;
  }
  
  .performance-table--placeholder {
    border: 1px dashed #ccc;
    padding: 16px;
    color: #999;
    text-align: center;
    font-size: 14px;
  }
  