.performance-table-wrapper {
    width: 100%;
    margin-top: 20px;
  }
  
  .performance-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .performance-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }
  
  .performance-table th {
    text-align: left;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.35);
    font-weight: 400;
    padding-bottom: 14px;
  }
  
  .performance-table td {
    padding: 14px 0;
    font-size: 16px;
    color: #111;
  }
  
  /* 第一列：指数名称 */
  .performance-table .col-name {
    font-weight: 600;
  }
  
  /* 红色下降变化 */
  .performance-table .down {
    color: #e85959;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  /* 小箭头（↓） */
  .performance-table .down::before {
    content: "↓";
    font-size: 14px;
  }
  
  /* 更新时间列 */
  .performance-table .last-update {
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    white-space: nowrap;
  }
  
  /* 每列拉宽（根据图像推测 spacing） */
  .performance-table th,
  .performance-table td {
    padding-right: 60px;
  }
  import "./CustomTable.css";

  const CustomTable = ({ table }) => {
    if (!table || !table.rows) return null;
  
    const header = table.header || [];
    const rows = table.rows;
  
    return (
      <div className="performance-table-wrapper">
        <h2 className="performance-title">Performance</h2>
  
        <table className="performance-table">
          <thead>
            <tr>
              {header.map((h, i) => (
                <th key={i}>{h}</th>
              ))}
            </tr>
          </thead>
  
          <tbody>
            {rows.map((row, rowIndex) => (
              <tr key={rowIndex}>
                {row.map((cell, cellIndex) => {
                  // 自动判断下跌数值
                  const isDown =
                    typeof cell === "string" &&
                    (cell.startsWith("-") || cell.includes("↓"));
  
                  const isLastUpdate = cellIndex === row.length - 1;
  
                  return (
                    <td
                      key={cellIndex}
                      className={
                        cellIndex === 0
                          ? "col-name"
                          : isDown
                          ? "down"
                          : isLastUpdate
                          ? "last-update"
                          : ""
                      }
                    >
                      {cell}
                    </td>
                  );
                })}
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    );
  };
  
  export default CustomTable;
    