import React, { useState } from 'react';
import { Trash2, Plus, Edit2 } from 'lucide-react';

const PerformanceTable = () => {
  // 默认列配置
  const defaultColumns = [
    'Index',
    'Index Value',
    'Point Change',
    '% Change',
    'Today High',
    'Today Low',
    'Previous Close',
    'Last update (dd-mm-yyyy hh:mm)'
  ];

  // 默认行数据
  const defaultRows = [
    {
      index: 'Hang Seng Index',
      value: '26,298.94',
      pointChange: '-273.52',
      percentChange: '-1.03%',
      todayHigh: '26,531.80',
      todayLow: '26,252.36',
      previousClose: '26,572.46',
      lastUpdate: '17-11-2025 14:27',
      isNegative: true
    },
    {
      index: 'Hang Seng Index (Gross Total Return Index)',
      value: '93,681.28',
      pointChange: '-972.34',
      percentChange: '-1.03%',
      todayHigh: '94,510.75',
      todayLow: '93,515.34',
      previousClose: '94,653.62',
      lastUpdate: '17-11-2025 14:27',
      isNegative: true
    },
    {
      index: 'Hang Seng Index (Net Total Return Index)',
      value: '91,071.16',
      pointChange: '-945.24',
      percentChange: '-1.03%',
      todayHigh: '91,877.52',
      todayLow: '90,909.85',
      previousClose: '92,016.40',
      lastUpdate: '17-11-2025 14:27',
      isNegative: true
    }
  ];

  const [columns, setColumns] = useState(defaultColumns);
  const [rows, setRows] = useState(defaultRows);
  const [isEditing, setIsEditing] = useState(false);

  const updateColumn = (index, value) => {
    const newColumns = [...columns];
    newColumns[index] = value;
    setColumns(newColumns);
  };

  const updateCell = (rowIndex, key, value) => {
    const newRows = [...rows];
    newRows[rowIndex][key] = value;
    setRows(newRows);
  };

  const addColumn = () => {
    setColumns([...columns, `Column ${columns.length + 1}`]);
  };

  const deleteColumn = (index) => {
    if (columns.length <= 1) return;
    setColumns(columns.filter((_, i) => i !== index));
  };

  const addRow = () => {
    const newRow = {
      index: '',
      value: '',
      pointChange: '',
      percentChange: '',
      todayHigh: '',
      todayLow: '',
      previousClose: '',
      lastUpdate: '',
      isNegative: false
    };
    setRows([...rows, newRow]);
  };

  const deleteRow = (index) => {
    if (rows.length <= 1) return;
    setRows(rows.filter((_, i) => i !== index));
  };

  const toggleNegative = (rowIndex) => {
    const newRows = [...rows];
    newRows[rowIndex].isNegative = !newRows[rowIndex].isNegative;
    setRows(newRows);
  };

  const getCellValue = (row, columnIndex) => {
    const keys = ['index', 'value', 'pointChange', 'percentChange', 'todayHigh', 'todayLow', 'previousClose', 'lastUpdate'];
    return row[keys[columnIndex]] || '';
  };

  const setCellValue = (rowIndex, columnIndex, value) => {
    const keys = ['index', 'value', 'pointChange', 'percentChange', 'todayHigh', 'todayLow', 'previousClose', 'lastUpdate'];
    updateCell(rowIndex, keys[columnIndex], value);
  };

  const exportData = () => {
    const data = { columns, rows };
    console.log('表格数据:', JSON.stringify(data, null, 2));
    
    // 创建下载链接
    const dataStr = JSON.stringify(data, null, 2);
    const dataBlob = new Blob([dataStr], { type: 'application/json' });
    const url = URL.createObjectURL(dataBlob);
    const link = document.createElement('a');
    link.href = url;
    link.download = 'performance-table-data.json';
    link.click();
    URL.revokeObjectURL(url);
  };

  return (
    <div className="bg-white rounded-2xl shadow-sm p-8 max-w-full mx-auto">
      {/* 标题和控制按钮 */}
      <div className="flex justify-between items-center mb-6">
        <h2 className="text-2xl font-bold text-gray-900">Performance</h2>
        <div className="flex gap-2">
          <button
            onClick={() => setIsEditing(!isEditing)}
            className="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors flex items-center gap-2"
          >
            <Edit2 size={16} />
            {isEditing ? '完成编辑' : '编辑模式'}
          </button>
          {isEditing && (
            <button
              onClick={exportData}
              className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
            >
              导出数据
            </button>
          )}
        </div>
      </div>

      {/* 表格容器 */}
      <div className="overflow-x-auto">
        <table className="w-full border-collapse">
          <thead>
            <tr className="border-b border-gray-200">
              {isEditing && <th className="py-3 px-4 text-left text-sm font-medium text-gray-500 w-8"></th>}
              {columns.map((column, index) => (
                <th 
                  key={index} 
                  className="py-3 px-4 text-left text-sm font-medium text-gray-500 whitespace-nowrap"
                >
                  {isEditing ? (
                    <div className="flex items-center gap-2">
                      <input
                        type="text"
                        value={column}
                        onChange={(e) => updateColumn(index, e.target.value)}
                        className="px-2 py-1 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white"
                      />
                      <button
                        onClick={() => deleteColumn(index)}
                        className="p-1 text-red-600 hover:bg-red-50 rounded"
                        title="删除列"
                      >
                        <Trash2 size={14} />
                      </button>
                    </div>
                  ) : (
                    column
                  )}
                </th>
              ))}
              {isEditing && (
                <th className="py-3 px-4 w-8">
                  <button
                    onClick={addColumn}
                    className="p-1 text-green-600 hover:bg-green-50 rounded"
                    title="添加列"
                  >
                    <Plus size={16} />
                  </button>
                </th>
              )}
            </tr>
          </thead>
          <tbody>
            {rows.map((row, rowIndex) => (
              <tr 
                key={rowIndex} 
                className="border-b border-gray-100 hover:bg-gray-50 transition-colors"
              >
                {isEditing && (
                  <td className="py-3 px-4">
                    <div className="flex gap-1">
                      <button
                        onClick={() => toggleNegative(rowIndex)}
                        className={`p-1 rounded text-xs ${row.isNegative ? 'bg-red-100 text-red-600' : 'bg-gray-100 text-gray-600'}`}
                        title={row.isNegative ? '正值' : '负值'}
                      >
                        {row.isNegative ? '−' : '+'}
                      </button>
                      <button
                        onClick={() => deleteRow(rowIndex)}
                        className="p-1 text-red-600 hover:bg-red-50 rounded"
                        title="删除行"
                      >
                        <Trash2 size={14} />
                      </button>
                    </div>
                  </td>
                )}
                {columns.map((_, colIndex) => {
                  const cellValue = getCellValue(row, colIndex);
                  const isPointChange = colIndex === 2;
                  const isPercentChange = colIndex === 3;
                  const isNegative = row.isNegative && (isPointChange || isPercentChange);

                  return (
                    <td 
                      key={colIndex} 
                      className="py-3 px-4 text-sm text-gray-900 whitespace-nowrap"
                    >
                      {isEditing ? (
                        <input
                          type="text"
                          value={cellValue}
                          onChange={(e) => setCellValue(rowIndex, colIndex, e.target.value)}
                          className="w-full px-2 py-1 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white"
                          placeholder={colIndex === 0 ? '指数名称' : '数值'}
                        />
                      ) : (
                        <div className={`flex items-center gap-1 ${isNegative ? 'text-red-600' : ''}`}>
                          {isNegative && (isPercentChange || isPointChange) && (
                            <svg className="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                              <path fillRule="evenodd" d="M14.707 10.293a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 111.414-1.414L9 12.586V5a1 1 0 012 0v7.586l2.293-2.293a1 1 0 011.414 0z" clipRule="evenodd" />
                            </svg>
                          )}
                          <span className={colIndex === 0 ? 'font-normal' : ''}>{cellValue}</span>
                        </div>
                      )}
                    </td>
                  );
                })}
                {isEditing && <td className="py-3 px-4"></td>}
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {/* 编辑模式下的添加行按钮 */}
      {isEditing && (
        <div className="mt-4 flex gap-2">
          <button
            onClick={addRow}
            className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors flex items-center gap-2"
          >
            <Plus size={16} />
            添加行
          </button>
        </div>
      )}

      {/* 使用说明 */}
      {isEditing && (
        <div className="mt-6 p-4 bg-blue-50 rounded-lg border border-blue-200">
          <h3 className="font-semibold text-blue-900 mb-2">编辑说明：</h3>
          <ul className="text-sm text-blue-800 space-y-1">
            <li>• 点击 <span className="font-mono bg-white px-1 rounded">+/−</span> 按钮切换正负值显示</li>
            <li>• 修改完成后点击"导出数据"下载 JSON 文件</li>
            <li>• 将导出的数据用于 AEM 组件配置</li>
          </ul>
        </div>
      )}
    </div>
  );
};

export default PerformanceTable;